<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laço de repetição</title>
</head>
<body>
    <h1>Laços de repeição</h1>
    <p>Os laços de repetição servem para repetir uma ação executiva apenas um comando.</p>
    <p>Exemplos vou digitar os numeros de 1 a 5000 vai demorar bastante mas podemos utlizar o laço de repetição(for):</p>
    <p>1, 2, 3, 5</p>
    <p id="contagem"></p>
       <!-- You, mês passado * inicial commit -->
        Exmplo2:
        Vamos preencher uma de seleção com anos.
        <p id="anos"></p>
        <select id="ano"></select>
            <option selected disabled>Selecione o ano</option>
        <script src="script.js"></script>

</body>
</html>